Uniform owlim image
NumberOfStatements=59856
NumberOfExplicitStatements=23933
NumberOfEntities=8634
VersionId=909
BNodeCounter=1
Fingerprint=-717995297103 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][history=0][literals-index=0][lucene-connector=-1496702682][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0][text-mining=0]
MD5=184-193
SuccessfulCommits=11
SafeMode=true
Attached=false
RepositoryId=294dca20-1bc2-420e-9cc5-c0aa9c6e10c4
Namespace  : http://www.lexinfo.net/ontology/3.0/lexinfo#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace ns : http://creativecommons.org/ns#
Namespace vartrans : http://www.w3.org/ns/lemon/vartrans#
Namespace owl2xml : http://www.w3.org/2006/12/owl2-xml#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace fn : http://www.w3.org/2005/xpath-functions#
Namespace synsem : http://www.w3.org/ns/lemon/synsem#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace ns1 : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace path : http://www.ontotext.com/path#
Namespace dct : http://purl.org/dc/terms/
Namespace xml : http://www.w3.org/XML/1998/namespace
Namespace lexicog : http://www.w3.org/ns/lemon/lexicog#
Namespace ontolex : http://www.w3.org/ns/lemon/ontolex#
Namespace vann : http://purl.org/vocab/vann/
Namespace foaf : http://xmlns.com/foaf/0.1/
Namespace lex : http://lexica/mylexicon#
Namespace rdf4j : http://rdf4j.org/schema/rdf4j#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace void : http://rdfs.org/ns/void#
Namespace gn : http://www.geonames.org/ontology#
Namespace lime : http://www.w3.org/ns/lemon/lime#
Namespace luc-index : http://www.ontotext.com/connectors/lucene/instance#
Namespace ety : http://lari-datasets.ilc.cnr.it/lemonEty#
Namespace lexbib : http://lexica/mylexicon/bibliography#
Namespace decomp : http://www.w3.org/ns/lemon/decomp#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace inst : http://www.ontotext.com/connectors/lucene/instance#
Namespace sesame : http://www.openrdf.org/schema/sesame#
Namespace luc : http://www.ontotext.com/connectors/lucene#
Namespace semiotics : http://www.ontologydesignpatterns.org/cp/owl/semiotics.owl#
Namespace vs : http://www.w3.org/2003/06/sw-vocab-status/ns#
Namespace dc : http://purl.org/dc/elements/1.1/
